{
    "ConnectionStrings": {
        "Clinic": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "DurationInMinutes": 2880
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "",
        "Password": ""
    },
    "Firebase": {
        "CredentialsPath": "Firebase/clinic-firebase.json"
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Facebook": {
            "AppId": "",
            "AppSecret": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
